; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {py34,py35,py36},
    report,
    docs

[testenv]
basepython =
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    {py36,docs,spell}: {env:TOXPYTHON:python3.6}
    {bootstrap,clean,check,report,coveralls,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-travis-fold
    pytest-coverage
commands =
    pip install -e .[redis,graph]
    {posargs:py.test --cov --cov-append --cov-report=term-missing -vv tests}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py
[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    flake8-blind-except
    flake8-bugbear
    flake8-comprehensions
    flake8-debugger
    flake8-docstrings
    flake8-isort
;    TODO This is failing on AppVeyor
;    flake8-mypy
    flake8-polyfill
    flake8-pytest
    readme-renderer[md]
    pygments
    twine
    mypy
skip_install = true
commands =
    python setup.py sdist
    twine check dist/*.gz
    check-manifest {toxinidir}
    flake8
    mypy src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
commands =
;    TODO This command is failing for some reason with "No data to combine"
;    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

